spring.application.name=WalletManager3

# PostgreSQL
spring.config.import=optional:classpath:application-secret-localhost.properties

# JPA, Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# logging
#logging.level.com.example.walletmanager3.service=DEBUG
#logging.level.com.example.walletmanager3.controller=DEBUG
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB