spring.application.name=WalletManager3

# PostgreSQL
spring.config.import=optional:classpath:application-secret-localhost.properties

# JPA, Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update